C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|f84ab63e-e6ba-41b8-a3a6-40ff869d90ce
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|8a6e35fb-3f11-4a9e-a742-953d2442efcf
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|8ebc801e-4edf-47a8-bb49-ecae20461ec6
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|b09f6153-64e3-427c-8cd5-c39c686bc4dc
D:\PSoC5_DIR\UART_001\UART_001.cydsn\UART_001.cyprj|ff8002cb-4d4b-4cf8-befb-6574c922eb53
